{
  "name": "VisConnect",
  "version": "0.1.2",
  "description": "Collaborate on your data visualizations! Synchronize your JavaScript event from connected client to client to explore data together.",
  "manifest_version": 2,
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "browser_action": {
    "default_title": "VisConnect: Collaborate on this page"
  },
  "permissions": [
    "http://*/",
    "https://*/",
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "run_at": "document_start",
      "js": ["inject.js"]
    }
  ],
  "icons": {
    "128": "icon128.png"
  }
}